<!DOCTYPE html>
<html>
<head>
	<title>Yash Academy</title>
	      <link rel="shortcut icon" href="img/13.png">
</head>
<body background="img/bg.jpg">
	<font face="Roboto" color="#3b3b3b">
		
	

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" background="">
		<tboody>
			<tr>
				<td>
					<table width="1140px" border="0"  align="center">
						<tbody>
							<!-- Header -->
							<tr>
								<td width="570px">
									<a href="">
										<img src="img/13.png" height="100px">

									</a>
									<font size="30">Yash Academy
								</td>
								<td align="right">
									<b><a  title="Home"><font face="Roboto" color="#3b3b3b">Home</font></a></b> &nbsp;&nbsp;&nbsp;
									<b><a  title="Portofolio"><font face="Roboto" color="#3b3b3b">Lessons</font></a></b> &nbsp;&nbsp;&nbsp;
									<b><a  title="About Me"><font face="Roboto" color="black">About Us</font></a></b> &nbsp;&nbsp;&nbsp;
									<b><a  title="Login"><font face="Roboto" color="#3b3b3b">Login</font></a></b> &nbsp;&nbsp;&nbsp;
									<b><a  title="Sign Up"><font face="Roboto" color="#3b3b3b">Sign Up</font></a></b> &nbsp;&nbsp;&nbsp;
								</td>

							</tr>
							<tr>
								<td height="30px"  colspan="2"></td>
							</tr>
							<!-- Content -->
							<tr>
								<td colspan="2">
								<font size="30" color="#3b3b3b"><b><u>About Us</u></font><br>
								<p>
								<br>
								Sebuah website e-learning yang membantu siswa
								<br>
								dalam belajar dengan menyajiakn soal-soal
								<br>
								beserta pembahasnnya.
								</p>
								</td>
							</tr>
							
							<tr>
								<td height="30px"  colspan="2"></td>
							</tr>
							
							<tr>
								<td colspan="2">
								<img src="img/aa.jpg" width="100%">
								</td>
							</tr>

							<tr>
								<td height="30px"  colspan="3"></td>
							</tr>
							<!-- Footer -->
							<tr>
								<td>
									Social Media :<br>
									<img src="img/fb.png" width="35px">
									<img src="img/tw.png" width="35px">
									<img src="img/ig.png" width="35px">
								</td>
								<td>
									 Support by :<br>
									<img src="img/1.png" width="80px" height="80px">
								</td>
								<td>
								Email :<br>
								Yash_academy.ac.id
								</td>
							</tr>


						</tbody>
					</table>
				</td>
			</tr>
		</tboody>
	</table>





	</font>
</body>
</html>